{
  "$schema": "https://railway.app/railway.schema.json",
  "services": {
    "api": {
      "root": "."
    },
    "web": {
      "root": "apps/web"
    },
    "grafana": {
      "root": "apps/grafana"
    },
    "prometheus": {
      "root": "monitoring/prometheus"
    }
  }
}


